import java.util.Scanner;
public class ucgen {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int i, sayi, j, k, a, b, c;
        sayi=sc.nextInt();
        
        //elmasın yarısından yukarısı
        //ilk for döngüsü alınan satır kadar ilerlemek için ---> satır sayısı 1-2-3-4-...satır
        for(i=1; i<=sayi; i++) {

            //ikinci for döngüsü boşluk bastırmak için ---> boşluk sayısı ...-5-4-3-2-1
            for (j = 1; j <= sayi - i; j++)//for(j=sayi-i; j>=1; j--)
                System.out.print("  ");

            //son for döngüsü yıldız bastırmak için ---> yıldız sayısı 1-3-5-7-9-...
            for (k = 1; k <= 2 * i - 1; k++)
                System.out.print("* ");

            System.out.println();

        }
        
        //elmasın yarısından aşağısı
        for(i=sayi-1; i>=1; i--) {

            //ikinci for döngüsü boşluk bastırmak için ---> boşluk sayısı 1-2-3-4-...sayi-1
            for (j = sayi - i; j >=1 ; j--)//for(j=sayi-i; j>=1; j--)
                System.out.print("  ");

            //son for döngüsü yıldız bastırmak için ---> yıldız sayısı ...-7-5-3-1
            for (k = 2 * i - 1; k >=1 ; k--)
                System.out.print("* ");

            System.out.println();

        }

    }
}
